package Handlers

import (
	"net/http"
)

func AboutHandler(w http.ResponseWriter, r *http.Request) {
	html := `
<!DOCTYPE html>
<html>
<head>
    <title>About our cheese</title>

</head>
<body>
    <h1>Кто мы такие?</h1>
    <p>Мы - безумные любители сыра, которые решили создать этот сайт, чтобы поделиться своей страстью с миром!</p>
    
    <h2>Для чего мы это делаем?</h2>
    <p>Мы хотим показать всем, что сыр - величайший продукт, созданный человечеством</p>
    
    <h3>Что вас ждет на нашем сайте?</h3>
    <p>Здесь вы найдете огромное количество информации о СЫРЕ!!!</p>
    
    <h4>Интерактивный помощник</h4>
    <p>Наш ИИ-консультант знает ВСЕ о сыре! И не только о сыре, можете спросить его о любом сорте!</p>
</body>
</html>
`

	w.Write([]byte(html))

}
