package Handlers

import (
	"log"
	"net/http"
)

func Catalog(w http.ResponseWriter, r *http.Request) {

	log.Printf("User accesed catalog from IP: %s", r.RemoteAddr)

	html := `
			<html>
				<head>
					<title>Cheese Catalog</title>
				</head>
				<body>
						<h1>Каталог сыров</h1>
					<h2>Твердые сыры</h2>
				
					<h3>Пармиджано Реджано(Италия)</h3>
				<p>Король итальянских сыров. Выдержка 12-36 месяцев. Кристаллическая текстура, ореховый вкус с фруктовыми нотками. 
				Идеален для пасты и ризотто.</p>
				
					<h3>Чеддер(Англия)</h3>
				<p>Классический английский сыр. Выдержка от 3 месяцев до 10 лет. Цвет от белого до темно-желтого. 
				Острый, насыщенный вкус.</p>
				
					<h2>Мягкие сыры</h2>

					<h3>Камамбер(Франция)</h3>
				<p>Сыр с белой плесневой корочкой. Кремовая текстура, грибной аромат. Созревает изнутри наружу.</p>

					<h3>Бри(Франция)</h3>
				<p>"Король сыров". Нежная текстура, деликатный вкус. Белая корочка съедобна</p>

					<h2>Голубые сыры</h2>

					<h3>Рокфор(Франция)</h3>
				<p>Из овечьего молока, созревает в пещерах. Острый, соленый вкус с металлическими нотками.</p>

					<h3>Горгонзола(Италия)</h3>
				<p>Итальянский голубой сыр. Более мягкий чем рокфор, сливочная текстура.</p>

					<h2>Козьи сыры</h2>

					<h3>Шефр(Франция)</h3>
				<p>Классический французский козий сыр. Белая корочка, кремовая середина, характерный козий привкус.<p>

					<h3>Кроттен де Шавиньоль (Франция)</h3>
				<p>Маленькие круглые сырки. Твердеют с возрастом, приобретают ореховый вкус.</p>

					<h2>Копченые сыры</h2>

					<h3>Копченая гауда(Нидерланды)</h3>
				<p>Голландский сыр холодного копчения. Золотистая корочка, дымный аромат.</p>

					<h3>Сулугуни копченый(Грузия)</h3>
				<p>Грузинский рассольный сыр. Плотная текстура, соленый вкус с дымными нотками.<p>

			</body>
		</html>
	`
	w.Write([]byte(html))
}
